NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB1r7zoac3hmi59ULg2PWuo5kk_TeFOj6o
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBuuXdwiiUumdY5eGtC4fXs8cxHqHGp-cg
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCiSFaqCzs9ZGeZJdo08SykkKrhLxGrovk


; NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCiSFaqCzs9ZGeZJdo08SykkKrhLxGrovk

# https://maps.googleapis.com/maps/api/js?key=AIzaSyCajR_qlBJQDFnNIQaNtTgYuv8-Xct3w3E&libraries=places&callback=initMap